<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Handball Liveshow</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.cdnfonts.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Alumni+Sans:wght@400;600;700;900&display=swap"
      rel="stylesheet"
    />

    <style>
      [data-position] {
        position: fixed;
      }

      [data-position~="top"] {
        top: max(
          var(--offset-top, var(--offset, 0)),
          env(safe-area-inset-top, 0)
        );
      }

      [data-position~="bottom"] {
        bottom: max(
          var(--offset-bottom, var(--offset, 0)),
          env(safe-area-inset-bottom, 0)
        );
      }

      [data-position~="right"] {
        right: max(
          var(--offset-right, var(--offset, 0)),
          env(safe-area-inset-right, 0)
        );
      }

      [data-position~="left"] {
        left: max(
          var(--offset-left, var(--offset, 0)),
          env(safe-area-inset-left, 0)
        );
      }

      [data-position~="center"] {
        left: 50%;
        transform: translateX(-50%);
      }

      [data-position~="middle"] {
        top: 50%;
        transform: translateY(-50%);
      }
    </style>
    <style>
      @import url("https://fonts.cdnfonts.com/css/cursed-timer-ulil");

      .national {
        font-family: "Alumni Sans", sans-serif;
        font-weight: 500;
        font-size: 14px;
      }

      :root {
        --vetusta-yellow-color: rgb(246, 222, 11);
        --vetusta-black-color: #151111;
        --local-shield-background-color: var(--vetusta-yellow-color, black);
        --visitor-shield-background-color: white;

        --offset-top: 50px;
        --size-scale-factor: 1; /* Not used yet */

        --space-margin: 5px;
        --space-magin-score-left: 5px 15px 5px 10px;
        --space-margin-score-right: 5px 10px 5px 15px;
        --score-border-radius-right: 0 20px 20px 0;
        --score-border-radius-left: 20px 0 0 20px;
        --font-size: 22px;
        --font-color: black;
        --font-score-size: 32px;
        --shield-size: 35px;
        --shield-div-scale: 1.5;
        --image-scale: 1.2;
        --font-size-info: 12px;
        --font-size-time: 32px;
        --font-color-info: red;

        --stopwatch-padding: 5px 5px;
        --stopwatch-border-radius: 10px;
        --stopwatch-background-color: var(--vetusta-yellow-color);
        --stopwatch-background-time-color: black;
        --stopwatch-font-time-color: white;
        --empty-goal-fill-color: red;

        --result-background-color-local: var(--stopwatch-background-color);
        --result-font-color-local: var(--font-color);
        --result-background-color-visitor: var(--stopwatch-background-color);
        --result-font-color-visitor: var(--font-color);

        --shield-div-border-radius: 50px 40px;
        --shield-border-size: 5px;
        --shield-border-style: solid;
        --shield-border-color-local: var(--stopwatch-background-color);
        --shield-border-color-visitor: var(--stopwatch-background-color);
      }

      body {
        font: bolder var(--font-size, 22px) Cursed Timer ULiL, monospace,
          sans-serif;
        color: var(--font-color, black);
        background-color: var(--background-color, #00ff00);
      }

      p {
        padding: 0;
        margin: 0;
        height: fit-content;
      }

      .column {
        display: inline-flex;
        flex-flow: column nowrap;
        gap: 5px;
        align-items: center;
        justify-content: flex-start;
        width: fit-content;
      }

      .scoreboard {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        gap: var(--space-margin, 10px);
        height: max-content;
      }

      .scoreboard[data-local-team-side="left"] {
        flex-flow: row nowrap;
      }

      .scoreboard:not([data-local-team-side="left"]) {
        flex-flow: row-reverse nowrap;
      }

      [data-local-team-side="left"] > .local-team,
      :not([data-local-team-side="left"]) > .visitor-team {
        display: inline-flex;
        flex-flow: row-reverse nowrap;
        justify-content: flex-start;
      }

      :not([data-local-team-side="left"]) > .local-team,
      [data-local-team-side="left"] > .visitor-team {
        display: inline-flex;
        flex-flow: row nowrap;
        justify-content: flex-end;
      }

      [data-local-team-side="left"] > .local-team > .score,
      :not([data-local-team-side="left"]) > .visitor-team > .score {
        padding: var(--space-margin-score-left, 5px 15px 5px 10px);
        border-radius: var(--score-border-radius-left, 20px 0 0 20px);
        text-align: right;
      }

      [data-local-team-side="left"] > .visitor-team,
      :not([data-local-team-side="left"]) > .local-team {
        flex-direction: row;
        justify-content: flex-start;
      }

      [data-local-team-side="left"] > .visitor-team > .score,
      :not([data-local-team-side="left"]) > .local-team > .score {
        padding: var(--space-margin-score-right, 5px 10px 5px 15px);
        border-radius: var(--score-border-radius-right, 0 20px 20px 0);
        text-align: left;
      }

      .local-team .score {
        background: var(--result-background-color-local, transparent);
        color: var(--result-font-color-local, inherit);
      }

      .visitor-team .score {
        background: var(--result-background-color-visitor, transparent);
        color: var(--result-font-color-visitor, inherit);
      }

      .score {
        font-size: var(--font-score-size, 28px);
      }

      .local-team .shield {
        border-color: var(--shield-border-color-local, transparent);
      }

      .visitor-team .shield {
        border-color: var(--shield-border-color-visitor, transparent);
      }

      .shield {
        border-radius: var(--shield-div-border-radius, 50px 25px);
        overflow: hidden;
        rotate: -45deg;
        width: var(--shield-size, 30px);
        height: var(--shield-size, 30px);
        border: var(--shield-border-size, 0) var(--shield-border-style, none);
        transform: scale(var(--shield-div-scale, 1.2));
      }

      .scoreboard:has([data-active-info="true"]) > .stopwatch > .info {
        opacity: 1;
      }
      .info {
        opacity: 0;
      }

      [data-active-info="true"] > .shield {
        border-color: var(--active-info-border-color, red);
      }

      .info > svg {
        fill: var(--active-info-border-color, red);
      }

      .team > .shield > .yellow-card {
        visibility: hidden;
        display: block;
        position: absolute;
      }

      .team[data-yellow-cards] > .shield > .yellow-card {
        visibility: visible;
        background: yellow;
        display: block;
        position: absolute;
        bottom: 3px;
        left: 5px;
        rotate: 45deg;
        min-width: 8px;
        width: fit-content;
        min-height: 10px;
        height: fit-content;
        padding: 2px 0;
        z-index: 1;
        font-size: var(--font-size-card, 10px);
        text-align: center;
      }

      .shield img {
        display: flex;
        width: var(--shield-size, 30px);
        rotate: 45deg;
        transform: scale(var(--image-scale, 1.2));
      }

      .local-team > .shield > img {
        background-color: var(--local-shield-background-color, black);
      }

      .visitor-team > .shield > img {
        background-color: var(--visitor-shield-background-color, yellow);
      }

      .stopwatch {
        background: var(--stopwatch-background-color, transparent);
        padding: var(--stopwatch-padding, 5px 5px);
        border-radius: var(--stopwatch-border-radius, 10px);
      }

      .stopwatch > div {
        display: inline-flex;
        height: fit-content;
        width: fit-content;
      }

      .stopwatch > div.time {
        background: var(--stopwatch-background-time-color, transparent);
        color: var(--stopwatch-font-time-color, black);
        padding: 5px 5px;
        border-radius: 5px 5px;
        font: bolder var(--font-size-time, var(--font-size, 15px));
      }

      .stopwatch > .info {
        text-align: center;
        font-size: var(--font-size-info, 10px);
        color: var(--font-color-info, red);
      }

      .stopwatch > .info > svg {
        height: var(--emty-goal-size, 25px);
        object-fit: cover;
        fill: var(--empty-goal-fill-color, black);
      }

      .suspensions {
        position: absolute;
        top: var(--suspensions-top, 0);
        bottom: var(--suspensions-bottom, none);
        display: flex;
        flex-flow: column;
        width: fit-content;
        height: fit-content;
      }

      [data-local-team-side="left"] > .local-team > .suspensions,
      :not([data-local-team-side="left"]) > .visitor-team > .suspensions {
        right: var(--suspensions-left, 100%);
      }

      [data-local-team-side="left"] > .visitor-team > .suspensions,
      :not([data-local-team-side="left"]) > .local-team > .suspensions {
        left: var(--suspensions-left, 100%);
      }

      ul {
        display: flex;
        flex-flow: column nowrap;
        list-style: none;
        margin: 0 5px;
        padding: 0;
        gap: 5px;
      }

      li {
        background: var(--suspension-color, red);
        color: var(--suspension-font-color, white);
        border-radius: var(--suspension-border-radius, 8px);
        margin: 0;
        padding: 2px 5px;
      }

      li[data-number]::before {
        content: attr(data-number);
        color: var(--suspension-number-font-color, #ccc);
        border-radius: 5px;
        padding: 1px 5px;
      }

      .team-name {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0 10px;
      }

      [data-local-team-side="left"] > .local-team > .team-name,
      :not([data-local-team-side="left"]) > .visitor-team > .team-name {
        text-align: right;
      }

      :not([data-local-team-side="left"]) > .local-team > .team-name,
      [data-local-team-side="left"] > .visitor-team > .team-name {
        text-align: left;
      }

      .local-team .team-name {
        background: var(--result-background-color-local, transparent);
        color: var(--result-font-color-local, inherit);
      }

      .visitor-team .team-name {
        background: var(--result-background-color-visitor, transparent);
        color: var(--result-font-color-visitor, inherit);
      }
    </style>
    <script type="module" src="./scoreboard/index.tsx"></script>
  </head>
  <body>
    <noscript>This page needs javascript enabled</noscript>
    <div id="root"></div>
  </body>
</html>
